# MONGO_URI = mongodb://localhost:27017/assignmentadda
# MONGO_URI =mongodb+srv://anumcait:rose5757@myprojects.jtpbm.mongodb.net/
MONGO_URI = mongodb+srv://anumcait:rose5757@myprojects.jtpbm.mongodb.net/assignmentdb?retryWrites=true&w=majority

PORT = 3500